<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Leitrim Today, a local based online feed of events and social media updates. News for a newer generation">
	<meta name="keywords" content="Leitrim Today, local news, online news, social events, leitrim">
	<meta name="author" content="Séamus Kelly">

	<link rel="stylesheet" href="assets/css/style.css">
	
	<title>Events</title>

</head>
  
<body>
	
  <header>
	  <h1>Events Happening in Leitrim
        <br>
        <nav>
            <a href="index.html" aria-label="Go to the top of the page">Home</a>
            <a href="events.html" aria-label="Go to local events section">Local Events</a>
            <a href="news.html" aria-label="Go to local news section">Local News</a>
          </nav>
      </h1>
	  <p>Proud of where we're from and sharing local news</p>
  </header>
	
  
<p>This is where I will either create articles for use for events or try to create links to other sites for events in area</p>
	
</body>
	
</html>